name=sysConfig
version=0.1
author=Peter Dunne <peterjazenga@gmail.com>
maintainer=Peter Dunne <peterjazenga@gmail.com>
sentence=ESP8266/ESP32 WiFi/AP web configuration.
paragraph=sysConfig will start up in AP (access point) mode, and provide a config portal for entering WiFi connection, bluetooth, time and access control settings. configuration and support files are stored in SPIFFS. It has been designed for easy branding and includes OTA function
url=https://github.com/peterjazenga/ESPconfig
architectures=esp8266
includes=sysConfig32.h